{
  "name": "e-learning",
  "version": "2.0.0",
  "description": "LOLO",
  "author": "Ikhee",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@mdi/js": "^4.9.95",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "core-util-is": "^1.0.2",
    "hooper": "^0.3.4",
    "nuxt": "^2.15.4",
    "nuxt-property-decorator": "^2.7.2",
    "plyr": "^3.6.2",
    "sweetalert2": "^8.19.0",
    "tiptap-vuetify": "^2.24.0",
    "vee-validate": "^3.3.6",
    "vform": "^1.0.1",
    "vue-i18n": "^8.15.3",
    "vue-numeral-filter": "^2.0.0",
    "vue-plyr": "^6.0.4",
    "vuetify-image-input": "^19.2.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
